﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "web.vdc", "web.vdc", "{71961CEA-45BC-4EEB-B2E6-035DD37DA1CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{9D94FFD6-E1B7-4ED9-A7EF-78D70E9F4703}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web.vdc.core", "web.vdc\src\web.vcd.core\web.vdc.core.csproj", "{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web.vdc.doctor", "web.vdc\src\web.vdc.doctor\web.vdc.doctor.csproj", "{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "domain.vdc", "domain.vdc", "{B5614E30-C073-4CAF-A74A-D8914B4CEEEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5B0A8805-7F7C-4286-BCDA-27C31E2C939C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api.VDC", "domain.vdc\src\Api.VDC\Api.VDC.csproj", "{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.VDC", "domain.vdc\src\domain.VDC\Domain.VDC.csproj", "{0BC8482D-0E28-494F-84A5-167F6D4A8007}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application.VDC", "domain.vdc\src\Application.VDC\Application.VDC.csproj", "{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.VDC", "domain.vdc\src\Infrastructure.VDC\Infrastructure.VDC.csproj", "{0BBF9935-438A-47A2-8F91-37378F796521}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web.vdc.test", "web.vdc\tests\web.vdc.test\web.vdc.test.csproj", "{F364F989-36F1-48F3-8846-A3EAC02156D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{9F58136A-08D1-4C47-BDC0-18AEC99C07F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{6698C1D3-0DCA-40BE-8ADF-301DD387B457}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test.Domain.VCD", "domain.vdc\tests\Test.Domain.VCD\Test.Domain.VCD.csproj", "{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Debug|x64.Build.0 = Debug|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Debug|x86.Build.0 = Debug|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Release|x64.ActiveCfg = Release|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Release|x64.Build.0 = Release|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Release|x86.ActiveCfg = Release|Any CPU
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402}.Release|x86.Build.0 = Release|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Debug|x64.Build.0 = Debug|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Debug|x86.Build.0 = Debug|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Release|Any CPU.Build.0 = Release|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Release|x64.ActiveCfg = Release|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Release|x64.Build.0 = Release|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Release|x86.ActiveCfg = Release|Any CPU
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B}.Release|x86.Build.0 = Release|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Debug|x64.Build.0 = Debug|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Debug|x86.Build.0 = Debug|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Release|x64.ActiveCfg = Release|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Release|x64.Build.0 = Release|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Release|x86.ActiveCfg = Release|Any CPU
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8}.Release|x86.Build.0 = Release|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Debug|x64.Build.0 = Debug|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Debug|x86.Build.0 = Debug|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Release|x64.ActiveCfg = Release|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Release|x64.Build.0 = Release|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Release|x86.ActiveCfg = Release|Any CPU
		{0BC8482D-0E28-494F-84A5-167F6D4A8007}.Release|x86.Build.0 = Release|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Debug|x64.Build.0 = Debug|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Debug|x86.Build.0 = Debug|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Release|x64.ActiveCfg = Release|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Release|x64.Build.0 = Release|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Release|x86.ActiveCfg = Release|Any CPU
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0}.Release|x86.Build.0 = Release|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Debug|x64.Build.0 = Debug|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Debug|x86.Build.0 = Debug|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Release|x64.ActiveCfg = Release|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Release|x64.Build.0 = Release|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Release|x86.ActiveCfg = Release|Any CPU
		{0BBF9935-438A-47A2-8F91-37378F796521}.Release|x86.Build.0 = Release|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Debug|x64.Build.0 = Debug|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Debug|x86.Build.0 = Debug|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Release|x64.ActiveCfg = Release|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Release|x64.Build.0 = Release|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Release|x86.ActiveCfg = Release|Any CPU
		{F364F989-36F1-48F3-8846-A3EAC02156D0}.Release|x86.Build.0 = Release|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Debug|x64.Build.0 = Debug|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Debug|x86.Build.0 = Debug|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Release|x64.ActiveCfg = Release|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Release|x64.Build.0 = Release|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Release|x86.ActiveCfg = Release|Any CPU
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9D94FFD6-E1B7-4ED9-A7EF-78D70E9F4703} = {71961CEA-45BC-4EEB-B2E6-035DD37DA1CA}
		{4F4AF8FB-FD7D-4EE2-B65F-5AF7BCB9F402} = {9D94FFD6-E1B7-4ED9-A7EF-78D70E9F4703}
		{59509B08-F76C-4AAB-BF1D-0A2B3F3DB34B} = {9D94FFD6-E1B7-4ED9-A7EF-78D70E9F4703}
		{5B0A8805-7F7C-4286-BCDA-27C31E2C939C} = {B5614E30-C073-4CAF-A74A-D8914B4CEEEA}
		{FC23BFA8-67AF-4E02-9E38-792FBF66D5B8} = {5B0A8805-7F7C-4286-BCDA-27C31E2C939C}
		{0BC8482D-0E28-494F-84A5-167F6D4A8007} = {5B0A8805-7F7C-4286-BCDA-27C31E2C939C}
		{814BC46B-43B1-4671-A56C-ECBE61B0B1E0} = {5B0A8805-7F7C-4286-BCDA-27C31E2C939C}
		{0BBF9935-438A-47A2-8F91-37378F796521} = {5B0A8805-7F7C-4286-BCDA-27C31E2C939C}
		{F364F989-36F1-48F3-8846-A3EAC02156D0} = {9F58136A-08D1-4C47-BDC0-18AEC99C07F8}
		{9F58136A-08D1-4C47-BDC0-18AEC99C07F8} = {71961CEA-45BC-4EEB-B2E6-035DD37DA1CA}
		{6698C1D3-0DCA-40BE-8ADF-301DD387B457} = {B5614E30-C073-4CAF-A74A-D8914B4CEEEA}
		{0089AD2C-AC8C-4E1E-A51C-331FA38E9C6F} = {6698C1D3-0DCA-40BE-8ADF-301DD387B457}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D193FD2B-6BC3-4624-8F33-F2AE0012E53D}
	EndGlobalSection
EndGlobal
