﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Web.Vdc.Doctor</RootNamespace>
    <AssemblyName>Web.Vdc.Doctor</AssemblyName>
    <UserSecretsId>64eb4a96-80bb-4402-83b9-91107e0292c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>
    <Exclude>      
    </Exclude>
    <Include>
      [*]*
    </Include>
    <ExcludeByFile>
      **/Migrations/*
      **/Pages/*
    </ExcludeByFile>
    <ExcludeByAttribute>
      MyCustomExcludeFromCodeCoverage
    </ExcludeByAttribute>
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Componentes\**" />
    <Content Remove="Pages\Componentes\**" />
    <EmbeddedResource Remove="Pages\Componentes\**" />
    <None Remove="Pages\Componentes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\TipoPolizas.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="3.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.63" />    
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\web.vcd.core\web.vdc.core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
